<!DOCTYPE html>
<html lang="fi">

<head>
    <link href="tyyli.css" rel="stylesheet" 
    type="text/css">
    <title>Kukkakauppa Lily - Kukat</title>
    <style>

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            text-align: center;
        }

        table {
            width: 90%; /* Taulukon leveys */
            height: 500px;
            border-collapse: collapse; /* Poistaa taulukon sisäiset värit */
            margin: 0 auto;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #676767; /* Taulukon reunat */
        }

        img {
            width: 100%; /* Kuvat skaalautuvat taulukkoon */
            height: auto;
            max-width: 150px; /* Kuva ei ole isompi kuin 150px */
            max-height: 150px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .caption {
            font-size: 15px;
            color: #333;
        }

    </style>
</head>

<body>
    <header>
    <h1>Kukat</h1> </header>
    <hr>
    <p>Meiltä löytyy valikoimastamme paljon erilaisia kukkia. Jotkin kukat on saatavina myös eri värisinä kuin kuvissa. Kysythän lisää henkilökunnaltamme. <span>&#x1F60A;</span></p>
    <p> <h2><b>Tässä ovat kukkavaihtoehtomme hintoineen:</b> </h2> </p>

    <table>
        <tr>
            <td>
                <img src="lilja2.jpg" alt="Kuva 1">
                <div class="caption">Lilja, 9€/kpl</div>
            </td>
            <td>
                <img src="auringonkukka.jpg" alt="Kuva 2">
                <div class="caption">Auringonkukka, 10€/kpl</div>
            </td>
            <td>
                <img src="eukalyptus.jpg" alt="Kuva 3">
                <div class="caption">Eukalyptus, 3€/kpl</div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="kielo.jpg" alt="Kuva 4">
                <div class="caption">Kielo, 4€/kpl</div>
            </td>
            <td>
                <img src="krysanteemi.jpg" alt="Kuva 5">
                <div class="caption">Krysanteemi, 4€/kpl</div>
            </td>
            <td>
                <img src="harso.jpg" alt="Kuva 6">
                <div class="caption">Harso, 2€/kpl</div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="orkidea.jpg" alt="Kuva 7">
                <div class="caption">Orkidea, 8€/kpl</div>
            </td>
            <td>
                <img src="pioni.jpg" alt="Kuva 8">
                <div class="caption">Pioni, 6€/kpl</div>
            </td>
            <td>
                <img src="tulppaani.jpg" alt="Kuva 9">
                <div class="caption">Tulppaani, 5€/kpl</div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="v ruusu.jpg" alt="Kuva 10">
                <div class="caption">Valkoinen ruusu, 6€/kpl</div>
            </td>
            <td>
                <img src="pink ruusu.jpg" alt="Kuva 11">
                <div class="caption">Vaaleanpunainen ruusu, 6€/kpl</div>
            </td>
            <td>
                <img src="red ruusu.jpg" alt="Kuva 12">
                <div class="caption">Punainen ruusu, 6€/kpl</div>
            </td>
        </tr>
    </table>

</body>

</html>