<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kiia">
    <title>Kukkakauppa Lily</title>
</head>

<link href="tyyli.css" rel="stylesheet" 
type="text/css">

<body>

  <header>
    <h1>
        <img src="lilja.jpg" alt="Kukkakauppa Lily" class="logo">
      Kukkakauppa Lily</h1>
      <nav>
        <div class="laatikko">
        <h2>
      KOTISIVU - <a href="kukat.html">KUKAT</a> - <a href="verkkokauppa.html">VERKKOKAUPPA</a> - <a href="yhteystiedot.html">YHTEYSTIEDOT</a></h2>
        </div> </nav>
  </header>

<main>
<hr>
  <p> <b>Tervetuloa <i>Kukkakauppa Lilyyn</i>!</b></span></p> <br>
  <p> Kukkakauppa Lily sijaitsee Vantaalla, Hiekkaharjussa, aseman ytimessä. Hiekkaharjun asemalta lyhyt kävelymatka.</p> 
  <p>Meiltä löydät kukat jokaiseen hetkeen:</p>
  <ul>
    <li>arkeen</li> 
    <li>iloon</li> 
    <li>ylläytkiin</li> 
    <li>juhliin</li>
    <li>suruun</li> 
  </ul>
  <p>Haluamme tarjota juuri sinulle sopivat kukat tilanteeseesi. Tarjoamme laadukkaat vers(i)ot juuri sinulle!  </p>
<br>  <p> Psst. Voit tilata myös verkkokaupasta ja kotiinkuljetuksen <span>&#9786;<span> </span>  </span>   </p>
<hr>

    <div>
      <img src="kimppu.jpg" alt="kuva" class="tuotekuva">
      <div class="text"><h2>Aukioloaikamme</h2>
      <hr>
      <p>ma-pe 9-19</p>
      <p>la 10-17</p>
      <p>su suljettu</p>
      <hr>
      <h2>Löydät meidät</h2>
      <hr>
      <p>Instagram: @kukkakauppalily</p>
      <p>TikTok: @kukkakauppa_lily</p>
      <hr>
      <h2>Asiakaspalvelu</h2>
      <p>asiakaspalvelu@kukkakauppalily.fi</p>
      <p>Puh. 020 342 8226</p>
      <hr> 

      </div>
    
    </div>

</main>

  </body>

</html>