<!DOCTYPE html>
<html lang="fi">

<head>
    <link href="tyyli.css" rel="stylesheet" 
    type="text/css">
    <title>Kukkakauppa Lily - Yhteystiedot</title>
</head>

<body>
    <h1>Yhteystiedot</h1>
    <hr>

<div>
    <img src="lilja.jpg" alt="kuva" class="logoo">
    <div class="text"><h2>Aukioloajat</h2>
    <p>ma-su 9-19</p>
    <p>la 10-17</p>
    <p>su suljettu</p>
    <hr>
    <h2>Löydät meidät</h2>
    <p>Instagram: @kukkakauppalily</p>
    <p>TikTok: @kukkakauppa_lily</p>
    <hr>
    <h2>Asiakaspalvelu</h2>
    <p>asiakaspalvelu@kukkakauppalily.fi</p>
    <p>Puh. 020 342 8226</p>
    <p>Osoite: Retiisikuja 2 A</p>
    </div>

</div>

</body>

</html>